﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CS481_HW_7" 

             x:Class="CS481_HW_7.Tabpage">


    <NavigationPage Title="Information">

        <x:Arguments>
            <local:List/>
        </x:Arguments>
    </NavigationPage>


    <NavigationPage Title="Map">
        <x:Arguments>
            <local:Map/>
        </x:Arguments>
    </NavigationPage>


    <NavigationPage Title="Data">

        <x:Arguments>
            <local:Data/>
        </x:Arguments>
    </NavigationPage>






</TabbedPage>